<!DOCTYPE html>
<html lang="en">

    <head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="calculadora">
            <div class="display">0</div>
            <div class="buttons">

                    <button class="button-lg"onclick="clearDisplay()">C</button>
                    <button class="button-lg" onclick="appendCharacter('%')">%</button>
                    <button class="button-lg" onclick="appendCharacter('/')">/</button>
                    <button class="button-L"onclick="appendCharacter('*')" >x</button>
                    <button class="button-G" onclick="appendCharacter('7')">7</button>
                    <button class="button-G" onclick="appendCharacter('8')">8</button>
                    <button class="button-G" onclick="appendCharacter('9')">9</button>
                    <button class="button-L" onclick="appendCharacter('-')">-</button>
                    <button class="button-G" onclick="appendCharacter('4')">4</button>
                    <button class="button-G" onclick="appendCharacter('5')">5</button>
                    <button class="button-G"onclick="appendCharacter('6')">6</button>
                    <button class="button-L" onclick="appendCharacter('+')">+</button>
                    <button class="button-G" onclick="appendCharacter('1')">1</button>
                    <button class="button-G" onclick="appendCharacter('2')">2</button>
                    <button class="button-G" onclick="appendCharacter('3')">3</button>
                    <button class="button-L button-igual" onclick="calculateResult()">=</button>
                    <button class="button-N" onclick="appendCharacter('0')">0</button>
                    <button class="button-G" onclick="appendCharacter(',')">,</button>
                    </div>
                    </div>
                    <script src="main.js"></script>
                    </body>
                    </html>

            </div>
        </div>

        <script src="main.js"></script>
    </body>
</html>